# Instagram OAuth
INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
INSTAGRAM_REDIRECT_URI=http://localhost:3000/auth/instagram/callback

# TikTok OAuth
TIKTOK_CLIENT_KEY=your_tiktok_client_key
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret
TIKTOK_REDIRECT_URI=http://localhost:3000/auth/tiktok/callback

# Google OAuth
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/login/callback
GOOGLE_LOGIN_REDIRECT_URI=http://localhost:3000/login/callback

# Database
POSTGRES_URI=your_postgres_uri
DATABASE_NAME=your_database_name

# Redis
REDIS_URI=localhost:6379

# Frontend
FRONTEND_URL=http://localhost:5173

# Cloudflare R2 (S3-Compatible Storage)
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY=your_r2_access_key
R2_SECRET_KEY=your_r2_secret_key
R2_BUCKET_NAME=your_r2_bucket_name

# Secret Key (used for sessions, JWTs, etc.)
SECRET_KEY=djfowe8u9834ih3yfu93newfj394i30
